<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Case</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/main.css" />
</head>
<body>
    <header class="header"></header>
    <section class="gallery">
        <div class="gallery__container">
            <div class="gallery__block gallery__block_1">
                <img src="assets/images/image-11.png" alt="">
                <img src="assets/images/image-12.png" alt="">
                <img src="assets/images/image-13.png" alt="">
                <img src="assets/images/image-14.png" alt="">
                <img src="assets/images/image-15.png" alt="">
                <img src="assets/images/image-16.png" alt="">
                <img src="assets/images/image-17.png" alt="">
                <img src="assets/images/image-18.png" alt="">
            </div>
            <div class="gallery__block gallery__block_2">
                <img src="assets/images/image-01.png" alt="">
            </div>
            <div class="gallery__block gallery__block_3">
                <img src="assets/images/image-02.png" alt="">
            </div>
        </div>
    </section>
    <!-- <script src="main.js"></script> -->
</body>
</html>